@import url('https://fonts.googleapis.com/css2?family=Martel+Sans:wght@200;300;400;600;700;800;900&display=swap');
*
{
    padding: 0;
    margin: 0;
    font-family: 'Poppins', sans-serif;
}
body
{
    background-color: black;
}
.main
{
    
    background-image: linear-gradient(to bottom, rgba(0,0,0,0.6),transparent,rgba(0,0,0,0.8)), url(Assets/Images/HeroImage.jpg);
    height: 80vh;
    background-position: center center;
    background-repeat: no-repeat;
    background-size: max(1300px,100vw);
    position: relative;
}
.main .box
{
    height: 80vh;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.6 );
    position: absolute;
    top: 0;
}
nav{
    display: flex;
    max-width: 82vw;
    margin: auto;
    justify-content: space-between;
    align-items: center;
    height: 62px;
}
nav img{
    width: 6rem;
    height: 2rem;
    position: relative;
    z-index: 10;
}
nav button
{
    position: relative;
    z-index: 10;
}
nav select
{
    position: relative;
    z-index: 10; 
    background-color: transparent;
    color: rgb(245, 240, 240);
}
.hero
{
    height: calc(100% - 62px);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    position: relative;
    font-family: 'Martel Sans',sans-serif;
    color: white;
    gap: 1.38vw;
    padding: 0 22px;
}
.hero> :nth-child(1)
{
    font-size: 3.4375rem;
    font-weight: bolder;
    text-align: center;
}
.hero> :nth-child(2)
{
    font-size: 3.4375rem;
    font-weight: bolder;
    text-align: center;
}
.hero> :nth-child(3)
{
    font-weight: 700;
    font-size: 1.25rem;
    text-align: center;
}
.hero> :nth-child(4)
{
    font-weight: 500;
    font-size: 1rem;
    text-align: center;
}
.separate
{
    height: 2px;
    background: linear-gradient(to right,black,red,black);
}
.category
{
    color: white;
    padding-left: 10vw;
    margin-top: 8vh;
}
.trend{
    font-size: 1.6rem;
    font-weight: 500;
}
.btn
{
    padding: 0.5rem 0.5rem;
    font-weight: bold;
    color: rgb(249, 244, 244);
}
.btn-red
{
    background-color: red;
    padding: 0.625rem 1.5rem;
    font-size: 1.25rem;
    border-radius: 4px;
    border: none;
}
.btn-red-sn
{
    background-color: red;
    border: none;
    font-size: 12px;
    border-radius: 4px;
}
.hero-btns
{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1.11vw;
}
.enter-email
{
    padding: 0.97vw 15.27vw 1.18vw 0.97vw;
    font-size: 14px;
    background-color: transparent;
    color: white;
    border: 2px solid gray;
    border-radius: 4px;
    border: 1px solid rgba(255, 255, 255, 0.3);
}
.picture
{
    margin-top: 3.5vh;
    height: 20vw;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 2.5vw;
}
.movies
{
    height:200px;
    width:17vw;
    border-radius: 0.5rem;
}
.picture img{
    object-fit: cover;
    height:19vw;
    width: 17vw;
    border-radius: 0.5rem;
}
.faq
{
    padding: 34px;
    color: white;
}
.faq h2
{
    text-align: center;
    font-size: 3rem;
    margin-bottom: 3vh;
}
.faqbox
{
    transition: all 0.15s ease-out;
    display: flex;
    justify-content: space-between;
    background-color: #2d2d2d;
    padding: 1.5rem;
    max-width: 75vw;
    margin: 0.5rem auto;
    font-size: 1.5rem;
}
.faqbox:hover{
    background-color: #414141
}
.help
{
    color: rgb(180, 175, 175);
    margin-left: 11vw;
    margin-bottom: 6vh;
    margin-top: 3vh;
    font-size: 1.1rem;
}
footer
{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    max-width: 78vw;
    margin: auto;
}
.footer-item
{
    display: flex;
    flex-direction: column;
    color: white;
    gap: 2vh;
}
.footer-item a
{
    font-size: 0.9rem;
    color: rgb(180, 175, 175);
}
 
    
